{
  "name": "grid-filestorage",
  "version": "1.0.2",
  "description": "File storage module to save files into gridfs",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/cucumber-js",
    "eslint": "./node_modules/eslint/bin/eslint.js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ya-kostik/grid-filestorage.git"
  },
  "keywords": [
    "mongodb",
    "gridfs",
    "filestorage",
    "simple filestorage"
  ],
  "author": "Constantin T.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ya-kostik/grid-filestorage/issues"
  },
  "homepage": "https://github.com/ya-kostik/grid-filestorage#readme",
  "dependencies": {
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "cucumber": "^2.0.0-rc.6",
    "eslint": "^3.18.0",
    "mongoose": "^5.12.12"
  }
}
